<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IN"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PLAIN"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SIGHT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:background="@android:color/background_light"
        android:text="Sign In"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="295dp" />

</android.support.constraint.ConstraintLayout>
